<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midgard Pastelerías</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        body{
            background-color: white;
            background-image: url(Imágenes/Fondo2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .fondoAzul{
            background-color: #1c323d;
        }

        input{
            font-weight: bold;
            font-size: large;
            line-height: 50px;
            width: 300px;
        }

        .letraGrande{
            font-weight: bold;
            font-size: large;
        }

        input.fondoAzul{
            color: white;
        }

        .fondoRosa{
            background-color: #ed2762;
        }

        input.fondoRosa{
            color: white;
        }

        dd{
            font-size: large;
            font-weight: bold;
        }

        select,td,th,label{
            font-size:x-large;
            font-weight: bold;
        }

        .colorBlanco{
            color: white;
        }

        .fondoAmarillo{
            background-color: #edff9b;
        }

        .fondoNaranja{
            background-color: #ffc662;
        }

        .fondoCielo{
            background-color: #86c6f2;
        }

        .fondoBlanco{
            background-color: white;
        }

        .titulo{
            font-size: xx-large;
        }

        .letraNormal{
            font-size: medium;
        }

    </style>

    <!-- Logo de la página -->
    <div align="center"><img src="Imágenes/Logo1.png" alt="Midgard" width="500px"></div>
    <br><br>
</head>

<body>
    <section align="center">
    <form action="pedido.js">
        <div align="center"><label for="cuenta" class="colorBlanco">Cuenta</label></div><br>
        <div align="center"><input type="text" id="cuenta" name="cuenta" placeholder="Nombre de la cuenta"></div>

        <br><br>

        <div align="center"><label for="password" class="colorBlanco">Contraseña</label></div><br>
        <div align="center"><input type="password" id="password" name="password" placeholder="Contraseña"></div>

        <br><br><br>

        <a href="./11-pasteleroPasteleria.html">
            <div align="center"><input type="button" value="Iniciar sesión" class="fondoRosa"></div>
        </a>

        <div align="center">
            <label for="passwordOlvidado" class="colorBlanco letraNormal" onclick="alert('Enviamos a su correo los pasos para recuperar la contraseña');">¿Olvidaste tu contraseña?</label>
        </div>
    </section></form>


    <br><br><br>

    <!-- Volver al menú inicial de  la pastelería -->
    <div align="center"><a href="./1-introPasteleria.html" class="colorBlanco">Volver</a></div>

</body>
</html>
