<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midgard Pastelerías</title>

    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        body{
            background-color: white;
            background-image: url(Imágenes/Fondo1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .fondoAzul{
            background-color: #1c323d;
        }

        input{
            font-weight: bold;
            font-size: large;
            line-height: 50px;
            width: 300px;
        }

        input.fondoAzul{
            color: white;
        }

        .fondoRosa{
            background-color: #ed2762;
        }

        input.fondoRosa{
            color: white;
        }

        .colorBlanco{
            color: white;
        }

        .fondoAmarillo{
            background-color: #edff9b;
        }

        .fondoNaranja{
            background-color: #ffc662;
        }

        .fondoCielo{
            background-color: #86c6f2;
        }

        .fondoBlanco{
            background-color: white;
        }

    </style>
    <br><br>

    <!-- Encabezado de la pasteleria -->
     <div align="center"><img src="Imágenes/Logo1.png" alt="Midgard" width="200px" height="226px"></div>
     <div align="center" class="colorBlanco"><h2>Nuestro Menú</h2></div>

</head>
<body>
        <!-- Menú de opciones de productos para clientes -->

    <section>
        <div align="center" class="colorBlanco"><h3>Primero que todo, ¿qué se te antoja?</h3></div>    
        <br>

        <a href="./4-pastelesPasteleria.html">
            <div align="center""><input type="button" value="Pasteles"  class="fondoRosa"></div>
        </a>
        <br>

        <a href="./5-paysPasteleria.html">
            <div align="center"><input type="button" value="Pays" class="fondoCielo"></div>
        </a>
        <br>

        <a href="./6-cheesecakesPasteleria.html">
            <div align="center"><input type="button" value="Cheesecakes" class="fondoAmarillo"></div>
        </a>

    </section>

    <br><br><br>

    <!-- Enlace directo a formulario de pedidos -->
    <section>
        <div align="center" class="colorBlanco"><h2>¿Ya sabes qué quieres?, ¡Haz tu pedido!</h2></div>    
        <br>

        <a href="./7-pedidosPasteleria.html">
            <div align="center"><input type="button" value="¡Hacer pedido ya!" class="fondoBlanco"></div>
        </a>
    </section>

    <br><br><br><br><br><br><br><br>

    <!-- Sección de información acerca del sitio web -->

    <section>
        <div align="center" class="colorBlanco"><h3>¿Necesitas más información?</h3></div>  
        <br>

        <a href="./8-sucursalesPasteleria.html">
            <div align="center"><input type="button" value="Nuestras sucursales" class="fondoAzul"></div>
        </a>
        <br>

        <a href="./9-contactoPasteleria.html">
            <div align="center"><input type="button" value="Contáctanos" class="fondoAzul"></div>
        </a>
    </section>

    <br><br><br>

    <!-- Volver al menú de selección de tipo de usuario -->
    <div align="center"><a href="./1-introPasteleria.html" class="colorBlanco">Volver</a></div>

</body>
</html>