<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midgard: Cheesecakes</title>

    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        body{
            background-color: white;
            background-image: url(Imágenes/Fondo2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .fondoAzul{
            background-color: #1c323d;
        }

        input{
            font-weight: bold;
            font-size: large;
            line-height: 50px;
            width: 300px;
        }

        .letraGrande{
            font-weight: bold;
            font-size: large;
        }

        input.fondoAzul{
            color: white;
        }

        .fondoRosa{
            background-color: #ed2762;
        }

        input.fondoRosa{
            color: white;
        }

        dd{
            font-size: large;
            font-weight: bold;
        }

        td,th{
            font-size:x-large;
            font-weight: bold;
        }

        .colorBlanco{
            color: white;
        }

        .fondoAmarillo{
            background-color: #edff9b;
        }

        .fondoNaranja{
            background-color: #ffc662;
        }

        .fondoCielo{
            background-color: #86c6f2;
        }

        .fondoBlanco{
            background-color: white;
        }

        .titulo{
            font-size: xx-large;
        }

    </style>

    <br>

    <!-- Encabezado de la pasteleria -->

    <div align="center"><img src="Imágenes/Logo1.png" alt="Midgard" width="300px" height="339px"></div>
    <br>
    <div align="center" class="colorBlanco"><h2 class="titulo">Nuestros Cheesecakes</h2></div>

</head>
<body>

    <!-- Enlace directo a formulario de pedidos -->
    <section>
        <br>
        <div align="center" class="colorBlanco"><h2>¿Ya sabes qué quieres?, ¡Haz tu pedido!</h2></div>
        <br>
        <a href="./7-pedidosPasteleria.html">
            <div align="center"><input type="button" value="¡Hacer pedido ya!" class="fondoBlanco"></div>
        </a>
        <br>
    </section>
    

    <!-- Menú de sabores de cheesecakes -->

    <section>
        <div align="center" class="colorBlanco"><h2 class="titulo">Sabores</h2></div>
        
        <div align="center" class="colorBlanco"><table border="5" class="fondoRosa">
            <tr align="center">
                <th>Sabor</th>
                <th>Nuestros pay</th>
                <th width="700px">Descripción</th>
                <th width="300px" class="fondoAzul">Precios</th>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Brownie Cheesecake con Fresas</dt></td>
                <td><div align="center"><img src="Imágenes/brownieCheesecake.jpg" alt="Brownie Cheesecake con Fresas" width="400px" height="400px"></div></td>
                <td><dd>No hay mejor combinación que un delicioso cheesecake con base de brownie de chocolate, decorado con exquisitas fresas cubiertas de chocolate.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: $70.00 <br> 15 personas: $450.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Brownie Cheesecake Oreo</dt></td>
                <td><div align="center"><img src="Imágenes/oreoCheesecake.jpg" alt="Brownie Cheesecake Oreo" width="400px" height="400px"></div></td>
                <td><dd>Delicioso cheesecake con base de brownie de chocolate, y decorado con galletas Oreo.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: $70.00 <br> 15 personas: $360.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Cheesecake de Plátano</dt></td>
                <td><div align="center"><img src="Imágenes/platanoCheesecake.jpg" alt="Pay de Plátano" width="400px" height="400px"></div></td>
                <td><dd>Si te encanta el plátano nuestro Cheesecake de Plátano es tu postre ideal. Concha de galleta hecha en casa, riquísimo cheesecake horneado con plátano cubierto de cajeta, trocitos de plátano y crema. Decorado con caramelo y nuez.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: 70.00 <br> 15 personas: $300.00 <br></dt></td>
            </tr>
        </table></div>
    </section>
    
    <br><br><br>

    <!-- Menú de decoraciones de cheesecakes -->

    <section>
        <div align="center" class="colorBlanco"><h2 class="titulo">Decoraciones</h2></div>
        
        <div align="center" class="colorBlanco"><table border="5" class="fondoRosa">
            <tr align="center">
                <th>Decoración</th>
                <th>Cómo se ve</th>
                <th width="700px">Descripción</th>
                <th width="300px" class="fondoAzul">Precios</th>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Jarl</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion1.jpg" alt="Jarl" width="400px" height="400px"></div></td>
                <td><dd>Pay decorado para que el gobernador de las tierras tenga un festejo digno de un gran conquistador.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $100.00 <br> 15 personas: + $180.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Barco de Frey</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion2.jpg" alt="Barco de Frey" width="400px" height="400px"></div></td>
                <td><dd>Decoración que recuerda al mismísimo barco volador de Frey. Decora tu pay y prepárate para conquistar a todos tus invitados con un recuerdo de un pay único.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $150.00 <br> 15 personas: + $220.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Batalla</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion3.jpg" alt="Batalla" width="400px" height="400px"></div></td>
                <td><dd>Gánale la batalla tus invitados con esta decoración que recuerda a las fántasticas luchas de los antiguos vikingos, en busca de conquistar las nuevas tierras de Inglaterra. Aduéñate del evento con esta decoración tan original.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $100.00 <br> 15 personas: + $180.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Mimír</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion4.jpg" alt="Mimír" width="400px" height="400px"></div></td>
                <td><dd>Sencilla decoración recordando al hombre más sabio de Asgard. No te quedes con las ganas de conocer tu futuro y pide esta decoración hoy mismo.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $70.00 <br> 15 personas: + $130.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Odín</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion5.jpg" alt="Odín" width="400px" height="400px"></div></td>
                <td><dd>El padre de todo estaría orgulloso de que elijas esta decoración. Perfecto para festejar al lider de su tribu con un pay digno de un gran gobernante.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $130.00 <br> 15 personas: + $200.00 <br></dt></td>
            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Thor</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion6.jpg" alt="Thor" width="400px" height="400px"></div></td>
                <td><dd>Decoración para el guerrero más fuerte de Asgard y salvador de Midgard. Conciente al hijo favorito de Odín con esta decoración, y deja facinados a todos en Midgard con tu pay.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $130.00 <br> 15 personas: + $200.00 <br></dt></td>

            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Yggdrasil</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion7.jpg" alt="Yggdrasil" width="400px" height="400px"></div></td>
                <td><dd>Decora tu pay para recordar el árbol del mundo, el que todo sostiene. Deja impactados a todos con un pay digno de su evento.</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $130.00 <br> 15 personas: + $200.00 <br></dt></td>

            </tr>
            <tr align="center">
                <td><dt class="letraGrande">Conquistador</dt></td>
                <td><div align="center"><img src="Imágenes/Decoracion8.jpg" alt="Conquistador" width="400px" height="400px"></div></td>
                <td><dd>¡Conquístalos a todos!, adueñate de todas los festejos con la mejor decoración que tenemos disponible, para intimidar al ejercito de invitados que tenga su festejo. Todos quedarán perplejos al presenciar un pay digno solamente para el dios Odín</dd></td>
                <td class="fondoAzul"><dt class="letraGrande">Individual: + $180.00 <br> 15 personas: + $280.00 <br></dt></td>

            </tr>

        </table></div>
    </section>

    <br><br><br>

    <!-- Volver al menú anterior -->

    <div align="center"><a href="./3-menuPasteleria.html" class="colorBlanco">Volver</a></div>
    
</body>
</html>